# spring-twitter-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/osframework/demo/social/twitter/: HomeController.java  package-info.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/servlet/: servletContext.xml
